#
# Incoming rest request handler
#
[RESTIN]
port=8080
ip=0.0.0.0

#
# Defaults: conv=json2ubf
#
/svc1={svc:"@CCONF", notime:true, tran:60, conv:"text", errors:"http", echo:true}
#/svc2=@CCONF,notime,conv=json2ubf|text|json|raw,tran=180,errors=http

# just call sample service
/svc2/hello=@CCONF

# Default
errors=http|json|text|raw

#
# For text and raw buffers
#
errors_fmt_text=Error code %d (%s)

#
# For raw buffer (only when error occurrs with no response)
#
errors_fmt_raw=Error code %d (%s)

#
# Add to the end of the json block
# 
errors_fmt_json_msg=error_msg:"%s"
errors_fmt_json_code=error_code:"%d"
#
# Print the code even response is ok
#
errors_fmt_json_when_ok=1
#
# XX:YY
# XX - TP error
# YY - HTTP error
#
errors_fmt_http_map=11:404,6:402

#
# TLS Settigs
#
enable_tls=1|0
tls_cert_file=/path/to/cert/file
tls_key_file=/path/to/key/file
