#
# Incoming rest request handler
#
[RESTIN]
port=8080
ip=0.0.0.0

#
# Defaults: conv=json2ubf
#
/svc1={svc:"@CCONF", notime:true, tran:60, conv:"text", errors:"http", echo:true}
#/svc2=@CCONF,notime,conv=json2ubf|text|json,tran=180,errors=http

# just call sample service
/svc2/hello=@CCONF

# Default
errors=http|json|text

#
# In case of json:
# %d - code
# %s - message
#
errors_fmt_text=Error code %d (%s)
errors_fmt_json_msg=error_msg:"%s"
errors_fmt_json_code=error_code:"%d"
#
# XX:YY
# XX - TP error
# YY - HTTP error
#
errors_fmt_http_map=11:404,6:402

