[@global]
NDRX_NODEID=1
# If 1 - then yes, if 0 - then not clusterised.
NDRX_CLUSTERISED=1
# Load balance, 0 = process all locally, 100 = process all on remote servers
NDRX_LDBAL=0
NDRX_TOUT=60
NDRX_ULOG=/tmp
NDRX_QPREFIX=/n00b
NDRX_SVCMAX=20000
NDRX_SRVMAX=10000
NDRX_QPATH=/dev/mqueue
NDRX_SHMPATH=/dev/shm
# Milli seconds to wait for command
NDRX_CMDWAIT=1
NDRX_DPID=/tmp/ndrxd.pid
# Random key to indentify the processes beloning to this session (i.e. used in ps ef)
NDRX_RNDK="0myWI5nu"
# System V Semaphores...
NDRX_IPCKEY=44000
# Posix queue config (attribs..)
# Max number of messages that can be put in one queue
NDRX_MSGMAX=1000
# Daemon Q size...
NDRX_DQMAX=100
# Max message size (in bytes)
NDRX_MSGSIZEMAX=10000
# Max fields for hashing UBF
NDRX_UBFMAXFLDS=16000
# Log & levels
NDRX_DMNLOG=/tmp/ndrxd.log
NDRX_DMNLEV=5
NDRX_LOG=/tmp/ndrx.log
NDRX_LEV=5
# Correct the path so that ndrx can find ndrxd
NDRX_CONFIG=${NDRX_APPHOME}/test_conf/ndrxconfig.xml
# UBFTAB
FLDTBLDIR=${NDRX_APPHOME}/src/ubftab
FIELDTBLS=Exfields

#
# Debug config
#
[@debug]
*= ndrx=0 ubf=0 tp=0 file=
xadmin= ndrx=0 ubf=0
restincl=ndrx=5 tp=5 file=
